Algoritmo "Soma e Média de Variáveis - Nível 2"
// Atividade Avaliativa do Curso de MArketing Digital
// Data: 19/03/2024
// Autor: Kaique Bragé

Var

 V1, V2, V3: inteiro
 Soma: inteiro
 MediaV: real


InIcio

 Escreval ("Entre com um número: ")
 Leia(V1)
 Escreval ("Entre com um segundo número: ")
 Leia(V2)
 Escreval ("Entre com um terceiro número: ")
 Leia(V3)

  Soma <- V1+V2+V3
  MediaV <- (V1+V2+V3)/3


  Escreval ("Soma e média dos números são: ")
  Escreval ( "Soma dos valores é igual a: ", Soma)
  Escreval ( "Media dos Valores é igual a: ", MediaV)


Fimalgoritmo