Algoritmo "Soma e Média de Variáveis"
// Atividade Avaliativa do Curso de MArketing Digital
// Data: 19/03/2024
// Autor: Kaique Bragé

Var

 V1, V2, V3: inteiro
 Soma: inteiro
 MediaV: real


InIcio

  V1 <- 10
  V2 <- 20
  V3 <- 30
  Soma <- V1+V2+V3
  MediaV <- (V1+V2+V3)/3
  
  Escreval ( "Sendo os valores 10,20,30 respectivamente declarados, os seguintes cálculos foram realizados")

  Escreval ( "Total da soma dos valores é igual a: ", Soma)
  Escreval ( "Media dos Valores é igual a: ", MediaV)


Fimalgoritmo