Algoritmo "Variáveis Algoritmos"
//  

Var
// Seção de Declarações das variáveis 

   nomeAlg: caracter
   resultadoSoma: inteiro
   resultadoSubtracao: inteiro
   resultadoMultiplicacao: real
   resultadoDivisao: real
   resultadoEx1: real
   resultadoEx2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

  nomeAlg <- "Variáveis e Operadores"
  resultadoSoma <- 2+2
  resultadoSubtracao <- 10-2
  resultadoMultiplicacao <- 5*2
  resultadoDivisao <- 14/2
  resultadoEx1 <- resultadoSoma+resultadoSubtracao+resultadoMultiplicacao+resultadoDivisao
  resultadoEx2 <- resultadoSoma+(resultadoSubtracao+resultadoMultiplicacao)*resultadoDivisao

  Escreval ( "Nome do Algoritmo: ", nomeAlg)
  Escreval ( "Resultado da Soma: ", resultadoSoma)
  Escreval ( "Resultado da Subtração: ", resultadoSubtracao)
  Escreval ( "Resultado da Multiplicação: ", resultadoMultiplicacao)
  Escreval ( "Resultado da Divisao: ", resultadoDivisao)
  Escreval ( "Resultado da Expressão 1: ", resultadoEx1)
  Escreval ( "Resultado da Expressão 2: ", resultadoEx1)
  

Fimalgoritmo